NAME                          READY   STATUS    RESTARTS   AGE
pod/aws-node-l2jsp            2/2     Running   0          7m13s
pod/aws-node-wksp2            2/2     Running   0          7m5s
pod/coredns-79767d7cc-dbph4   1/1     Running   0          11m
pod/coredns-79767d7cc-rf9pn   1/1     Running   0          11m
pod/kube-proxy-4kwp8          1/1     Running   0          7m59s
pod/kube-proxy-rnlcd          1/1     Running   0          8m1s

NAME                                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                  AGE
service/eks-extension-metrics-api   ClusterIP   172.20.100.235   <none>        443/TCP                  13m
service/kube-dns                    ClusterIP   172.20.0.10      <none>        53/UDP,53/TCP,9153/TCP   11m

NAME                        DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/aws-node     2         2         2       2            2           <none>          11m
daemonset.apps/kube-proxy   2         2         2       2            2           <none>          11m

NAME                      READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/coredns   2/2     2            2           11m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/coredns-79767d7cc   2         2         2       11m
